<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=c, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://simitnu.itsnupekalongan.ac.id/assets/images/logo-itsnu.png" alt="" width="180" height="200">
            <h3>Sistem Informasi Menejemen ITS NU Pekalongan (SIMITNU)</h3>
            <div class="form-input">
                <input type="text" placeholder="Username">
            </div>
            <div class="form-input">
                <input type="password" placeholder="password">
            </div>
            <p class="kode">3246</p>
            <div class="form-input form-kode">
                <input type="text" placeholder="kode keamanan">
        </div>
         <button><a href="menu.html">masuk</a></button>
       
    </div>
</body>
</html>